# erutcurts_old

./: .editorconfig  .env.example  .gitignore  .gitmodules  README.md  build.gradle.kts  pom.xml  railway.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auto-merge.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/risu729/erutcurts/: BotInfo.java  DiscordDB.java  Envs.java  Erutcurts.java
src/main/java/io/github/risu729/erutcurts/changelog/: ChangelogListener.java  DeepLTranslator.java  FollowingChannel.java  Glossary.java  package-info.java
src/main/java/io/github/risu729/erutcurts/localization/: CommandLocalization.java  FormattableLocalizationFunction.java  Localizations.java  MessageLocalization.java  package-info.java
src/main/java/io/github/risu729/erutcurts/misc/: DataRequest.java  Help.java  MiscListener.java  Notifications.java  Settings.java
src/main/java/io/github/risu729/erutcurts/structure/: Convert.java  MCExtension.java  PackageMode.java  StructureListener.java  TargetType.java
src/main/java/io/github/risu729/erutcurts/structure/behavior/: Behavior.java  BehaviorPack.java  Identifier.java  LevelVersions.java  Levels.java  StructureMetadata.java  TickFunctions.java  World.java
src/main/java/io/github/risu729/erutcurts/structure/behavior/manifest/: Manifest.java  ManifestCapability.java  ManifestDependency.java  ManifestHeader.java  ManifestMetadata.java  ManifestModule.java  ManifestSubpack.java
src/main/java/io/github/risu729/erutcurts/structure/blueprint/: Blueprint.java  TextureMappings.java
src/main/java/io/github/risu729/erutcurts/structure/nbt/: Block.java  Coordinate.java  Layers.java  Size.java  Structure.java
src/main/java/io/github/risu729/erutcurts/util/: Attachments.java  Caches.java  CommandOptionUtil.java  EmbedUtil.java  Envs.java  Forums.java  Schedulers.java
src/main/java/io/github/risu729/erutcurts/util/file/: CloseablePath.java  FileUtil.java
src/main/java/io/github/risu729/erutcurts/util/gson/: EmptyCollectionTypeAdapterFactory.java  GsonConstant.java  SemverTypeAdapter.java  SnakeCaseEnumTypeAdapterFactory.java  TypeAdapters.java
src/main/java/io/github/risu729/erutcurts/util/interaction/: Executable.java  ExecutableButton.java  ExecutableEntitySelectMenu.java  ExecutableMessageCommandData.java  ExecutableModal.java  ExecutableOptionData.java  ExecutableSlashCommandData.java  ExecutableStringSelectMenu.java  ExecutableUserCommandData.java  ListenerWithRegistry.java
src/main/resources/: first_load_function.mcfunction  logback.xml
